# /etc/apache2/sites-available/catalog.conf
<VirtualHost *:80>
    ServerName ec2-52-10-197-21.us-west-2.compute.amazonaws.com
    ServerAdmin admin@mywebsite.com

    WSGIDaemonProcess catalog user=www-data group=admin threads=5
    WSGIScriptAlias / /var/www/catalog/catalog.wsgi


    <Directory /var/www/catalog>
      WSGIProcessGroup catalog

      Order allow,deny
      Allow from all
    </Directory>

    Alias /static /var/www/catalog/catalog/static
    <Directory /var/www/catalog/catalog/static/>
      Order allow,deny
      Allow from all
    </Directory>

    Alias /uploads /var/www/catalog/catalog/uploads
    <Directory /var/www/catalog/catalog/uploads>
      Order allow,deny
      Allow from all
    </Directory>


    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>